{
  "name": "lrt-square-contracts",
  "version": "v0.5",
  "license": "MIT",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "compile": "forge compile"
  },
  "dependencies": {
    "@safe-global/api-kit": "^2.5.1",
    "@safe-global/protocol-kit": "^5.0.1",
    "@safe-global/safe-core-sdk-types": "^5.1.0",
    "axios": "^1.7.3",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.1.0"
  }
}
